<?php

// Systeme de fichier
$message = 	array (
				// Alertes
				"alert_upload_err_disk_space"		=> "Espace disponible insuffisant !",
				"alert_upload_err_file_size"		=> "Le fichier dépasse la limite autorisée par le webmaster !",
				"alert_upload_err_file_ext" 		=> "L'extension de ce fichier n'est pas autorisée !",
				"alert_upload_err_img_size"			=> "L'image est trop grande !",
				"alert_upload_succeded"				=> "L'envoi a bien été effectué !",
				"alert_upload_err_copy"				=> "Erreur de copie",
				"alert_upload_err_ini_size"			=> "Le fichier dépasse la limite autorisée par le serveur !",
				"alert_upload_err_form_size"		=> "Le fichier dépasse la limite autorisée dans le formulaire !",
				"alert_upload_err_partial"			=> "L'envoi du fichier a été interrompu pendant le transfert !",
				"alert_upload_err_no_file"			=> "Le fichier que vous avez envoyé a une taille nulle !",
				"alert_upload_err_failure"			=> "Echec de l'envoi de fichier : ",
				"alert_remove_failed"				=> "Echec de la suppression", //iesfhlkjesqhlfkhj a supprimer après
				"alert_remove_success"				=> "Suppression réussie",
				"alert_form_empty_field"			=> "Vous devez remplir tous les champs obligatoirs.",
				"alert_form_empty_subject"			=> "Vous devez définir le sujet de votre page.",
				"alert_form_empty_type"				=> "Vous devez définir à quelle catégorie appartient votre page.",
				"alert_form_empty_title"			=> "Votre page doit avoir un titre.",
				"alert_form_empty_work"				=> "Votre page est vide.",
				"alert_works_limit"					=> "Limite atteinte, veuillez terminer vos travaux en cours avant d'en créer de nouveaux.<br />",
				
				// Messages
				"info_remove_file"					=> "Supprimer",
				"info_order_up"						=> "Trier par ordre croissant",
				"info_order_down"					=> "Trier par ordre décroissant",
				"info_insert"						=> "Insérer",
				"info_insert_mini"					=> "Insérer une miniature",
				
				// Messages
				"message_empty_file"				=> "Ce dossier est vide",
				"message_no_find"					=> "Aucun résultat ne correspond à votre recherche",
				// messages pour les pages
				"message_page_deleted"				=> "La page suivante a été supprimée",
				"message_page_published"			=> "La page suivante a été publiée",
				"message_page_publish_failed"		=> "Publication impossible, vous devez compléter la page suivante",
				"message_page_cant_published"		=> "Vous devez compléter la page suivante afin de pouvoir la publier",
				"message_page_request"				=> "Une demande de publication pour la page suivante a été envoyée",
				"message_page_request_failed"		=> "Demande de publication impossible, vous devez compléter la page suivante",
				"message_page_remove_failed"		=> "La page suivante n'a pas été supprimée",
				"message_pages_deleted"				=> "Les pages suivantes ont été supprimées",
				"message_pages_published"			=> "Les pages suivantes ont été publiées",
				"message_pages_publish_failed"		=> "Publication impossible, vous devez compléter les pages suivantes",
				"message_pages_cant_published"		=> "Vous devez compléter les pages suivantes afin de pouvoir les publier",
				"message_pages_request"				=> "Une demande de publication pour les pages suivantes a été envoyée",
				"message_pages_request_failed"		=> "Demande de publication impossible, vous devez compléter les pages suivantes",
				"message_pages_remove_failed"		=> "Les pages suivantes n'ont pas été supprimées",
				
				"query_publish_following_page"		=> "Voulez-vous publier la page suivante ?",
				"query_publish_following_pages"		=> "Voulez-vous publier les pages suivantes ?",
				"query_remove_following_page"		=> "Voulez-vous vraiment supprimer la page suivante ?",
				"query_remove_following_pages"		=> "Voulez-vous vraiment supprimer les pages suivantes ?",
				
				// messages pour les msds
				"message_msds_deleted"				=> "La fiche de sécurité suivante a été supprimée",
				"message_msds_published"			=> "La fiche de sécurité suivante a été publiée",
				"message_msds_request"				=> "Une demande de publication pour la fiche de sécurité suivante a été envoyée",
				"message_msds_remove_failed"		=> "La fiche de sécurité suivante n'a pas été supprimée",
				"message_msdss_deleted"				=> "Les fiches de sécurité suivantes ont été supprimées",
				"message_msdss_published"			=> "Les fiches de sécurité suivantes ont été publiées",
				"message_msdss_request"				=> "Des demandes de publication pour les fiches de sécurité suivantes ont été envoyées",
				"message_msdss_remove_failed"		=> "Les fiches de sécurité suivantes n'ont pas été supprimées",
				
				"query_publish_following_msds"		=> "Voulez-vous publier la fiche de sécurité suivante ?",
				"query_publish_following_msdss"		=> "Voulez-vous publier les fiches de sécurité suivantes ?",
				"query_remove_following_msds"		=> "Voulez-vous vraiment supprimer la fiche de sécurité suivante ?",
				"query_remove_following_msdss"		=> "Voulez-vous vraiment supprimer les fiches de sécurité suivantes ?",
				
				"message_editech_images_title"		=> "Images attachées à la page",
				"message_editech_files_title"		=> "Fichiers attachées à la page",
				"message_editech_videos_title"		=> "Videos attachées à la page",
				"message_publish_auto"				=> "Automatique",
				"message_publish_admin"				=> "Requettes administratives",
				
				// Actions
				"action_back_to_work"				=> "Retourner aux travaux",
				"action_back_to_options"			=> "Retourner aux options",
				"action_publish"					=> "Publier",
				"action_edit"						=> "Editer",
				"action_remove"						=> "Supprimer",
				"action_cancel"						=> "Annuler",
				"action_send"						=> "Envoyer",
				"action_reset"						=> "Reset",
				"action_finish_later"				=> "Terminer plus tard",
				"action_return_to_work"				=> "Retourner aux travaux",
				"action_close"						=> "Fermer",
				"action_confirm_yes"				=> "oui",
				"action_confirm_no"					=> "non",
				"action_send_file"					=> "Envoyer le fichier",
				"action_select_all" 				=> "Tout selectionner",
				"action_unselect_all" 				=> "Tout déselectionner",
				"action_inverse_selection"			=> "Inverser la sélection",
				"action_remove_selection"			=> "Supprimer la selection",
				"action_publish_selection"			=> "Publier la sélection",
				"action_view_list"					=> "liste",
				"action_view_miniatures"			=> "miniatures",
				"action_file_insert"				=> "Insérer",
				"action_file_insert_mini"			=> "Insérer une miniature",
				"action_file_download"				=> "Télécharger",
				"action_file_remove"				=> "Supprimer",
				"action_continue"					=> "Poursuivre",
				"action_msds_new"					=> "Créer une nouvelle fiche de sécurité",
				"action_page_new"					=> "Créer une nouvelle page",
				"button_msds_remove_all"			=> "temporaire tout supprimer",
				"remove_following_files"			=> "Voulez-vous vraiment supprimer les fiches suivants ?",
				"remove_following_file"				=> "Voulez-vous vraiment supprimer le fichier suivant ?",
				"remove_confirm_query"				=> "Confirmer la suppression",
				
				//Legende
				"legend_send_file"					=> "Envoyer un fichier : ",
				"legend_view_type"					=> "Affichage : ",
				"legend_form_type"					=> "Type",
				"legend_form_subject"				=> "Sujet *",
				"legend_form_type"					=> "Catégorie *",
				"legend_form_title"					=> "Title *",
				"legend_form_pointer"				=> "Pointeur",
				"legend_form_tag"					=> "Tags",
				"legend_form_reference"				=> "Références",
				"legend_form_smile"					=> "Smile",
				"legend_form_requisite"				=> "Requis",
				"legend_form_name"					=> "Nom",
				"legend_name"						=> "Nom",
				"legend_size"						=> "Taille",
				"legend_type"						=> "Type",
				"legend_subject"					=> "Sujet",
				"legend_type"						=> "Catégorie",
				"legend_title"						=> "Title",
				"legend_reference"					=> "Références",
				"legend_requisite"					=> "Requis",
				"legend_request"					=> "Publication",
				"legend_formula"					=> "Formule",
				"legend_CAS_number"					=> "Numéro CAS",
				"legend_EC_number"					=> "Numéro EINECS",
				"legend_old_pictogram"				=> "Pictogrammes (norme en cours)",
				"legend_new_pictogram"				=> "Pictogrammes (nouvelle norme)",
				"legend_file_name"					=> "Nom",
				"legend_file_date"					=> "Fichier ajouté le",
				"legend_file_size"					=> "Taille",
				"legend_file_image_width"			=> "Largeur",
				"legend_file_image_height"			=> "Hauteur",
				"legend_file_link"					=> "Lien",
				"legend_file_type"					=> "Type",
				"legend_pixels"						=> "pixels",
				"legend_nb_files"					=> "Fichiers disponibles",
				"legend_used_space"					=> "Espace utilisé",
				"legend_free_space"					=> "Espace disponible",
				"legend_files_max_size"				=> "Taille maximale par fichier",
				"legend_allowed_ext"				=> "Extensions autorisées",
				"legend_work_pending"				=> "Travaux en cours",
				"legend_work_validation"			=> "Validation des publications",
				"legend_work_validation_pending"	=> "Travaux en attente de validation",
				"legend_work_new"					=> "Création d'une nouvelle page",
				"legend_work_edit"					=> "Editer une page",
				"legend_msds_edit"					=> "Editer une fiche de sécurité",
				"legend_msds_designation"			=> "Désignation",
				"legend_msds_formula"				=> "Formule",
				"legend_msds_molar_mass"			=> "MM g/mol",
				"legend_msds_density"				=> "Densité",
				"legend_msds_melting_point"			=> "pF °C",
				"legend_msds_boiling_point"			=> "pEb °C",
				"legend_msds_solubility"			=> "Solubilité",
				"legend_msds_R_phrase"				=> "Phrases R",
				"legend_msds_S_phrase"				=> "Phrases S",
				"legend_msds_hazard"				=> "Risques",
				"legend_msds_caution"				=> "Conseils",
				
				// Légende des fiches de sécurité (Entête)
				"legend_msds_general_data"			=> "Données générales",
				"legend_msds_physical_data"			=> "Données physiques et chimiques",
				"legend_msds_security_data"			=> "Données de sécurité",
				
				// Légende des fiches de sécurité (Données physiques et chimiques)
				"legend_msds_view_name"				=> "Nom",
				"legend_msds_view_synonyms"			=> "Synonymes",
				"legend_msds_view_density"			=> "Masse volumique",
				"legend_msds_view_molar_mass"		=> "Masse molaire",
				"legend_msds_view_pKa"				=> "Constante d'acidité",
				"legend_msds_view_form"				=> "Etat physique",
				"legend_msds_view_color"			=> "Couleur",
				"legend_msds_view_odour"			=> "Odeur",
				"legend_msds_view_melting_point"	=> "Point de fusion",
				"legend_msds_view_boiling_point"	=> "Point d'ébullition",
				"legend_msds_view_vapor_pressure"	=> "Pression de vapeur saturante",
				"legend_msds_view_flash_point"		=> "Point d'éclair",
				"legend_msds_view_thermal_dec"		=> "Décomposition thermique",
				"legend_msds_view_refractive_index"	=> "Indice de réfraction",
				"legend_msds_view_ignition_temp"	=> "Température d'inflammation",
				"legend_msds_view_water_sol"		=> "Solubilité dans l'eau",
				"legend_msds_view_other_sol"		=> "Solubilité dans les autres solvants",
				
				// Légende des fiches de sécurité (Données de sécurité)
				"legend_msds_view_CAS_number"		=> "Numéro CAS",
				"legend_msds_view_EC_number"		=> "Numéro CE (EINECS)",
				"legend_msds_view_R_phrase"			=> "Phrases R",
				"legend_msds_view_S_phrase"			=> "Phrases S",
				"legend_msds_view_hazard"			=> "Risques",
				"legend_msds_view_caution"			=> "Précautions",
				"legend_msds_view_DL50_oral"		=> "DL50 orale",
				"legend_msds_view_DL50_dermal"		=> "DL50 dermale",
				
				// Légende des fiches de sécurité (Données générales)
				"legend_msds_view_formula"			=> "Formule brute",
				"legend_msds_view_smile"			=> "Formule SMILE",
				"legend_msds_view_image"			=> "Image",
				"legend_msds_view_use"				=> "Usages",
				"legend_msds_view_author"			=> "Auteur de la fiche",
				"legend_msds_view_type"				=> "Type de molécule",
				"legend_msds_view_synthesis"		=> "Synthèse",				
				
				// Listes dans les formulaires
				"choice_subject_chemistry"			=> "Chimie",
				"choice_subject_physics"			=> "Physique",
				"choice_subject_electronics"		=> "Electronique",
				"choice_subject_astronomy"			=> "Astronomie",
				"choice_type_lesson"				=> "Cours",
				"choice_type_technical"				=> "Techniques",
				"choice_type_manipulation"			=> "Manipulations",
				"choice_type_equipment"				=> "Equipement",
				"choice_type_data"					=> "Données",
				
				// Navigation
				"navigation_tree_home"				=> "Accueil",
				"navigation_tree_user_space"		=> "Espace utilisateur",
				"navigation_tree_user_files"		=> "Mes fichiers",
				"navigation_tree_make_works"		=> "Editeur de pages",
				"navigation_tree_make_works_optn"	=> "Options",
				"navigation_tree_make_works_edit"	=> "Editer une page",
				"navigation_tree_make_works_publ"	=> "Publier une page",
				"navigation_tree_make_works_new"	=> "Créer une page",
				"navigation_tree_make_msds"			=> "Editeur de MSDS",
				"navigation_tree_make_msds_optn"	=> "Options",
				"navigation_tree_make_msds_edit"	=> "Editer une MSDS",
				"navigation_tree_make_msds_publ"	=> "Publier une MSDS",
				"navigation_tree_make_msds_new"		=> "Créer une MSDS",
			);
?>
